# ./.env
### NON-SENSITIVE INFOS ONLY
### PLEASE USE .secrets FILES FOR STORING PASSWORDS, TOKENS, ETC.
### DECLARE secrets IN docker-compose.yml FILE


# APPLICATION
######################################

# DOCKER COMPOSE
COMPOSE_API_VERSION=3

# DOCKER HUB CONTAINER REGISTRY
REGISTRY=mathieulemieux

# APPLICATION
APP_NAME=redis-demo



# SERVICE - REDIS
######################################

REDIS_IMG_TAG=latest

# DEVELOPMENT
REDIS_CONFIG_FILE="./services/redis/config/redis.conf"
# REDIS_DB_VOLUME="./services/redis/data"
REDIS_DEV_PORT=6379

# PRODUCTION
REDIS_PROD_PORT=6379
